CALLBACK_URL="http://localhost:3000/oauth/callback"
CONSUMER_KEY="3MVG9KsVczVNcM8yfEqFp9bQbTzkCks7QDTeZAh9IJEmuBsE1AaHkHzCldFTOcx12asf.msX8Thr8fEh0u1Rq"
CONSUMER_SECRET="89988DD5BF4A4AB575C7AF9D504829DAE1852B9F872EFD80FA34608DD736AA77"
